ABOM_Sign_Shape1,224,164,1.365854
ABOM_Sign_Shape2,224,164,1.365854
ABOM_Sign_Shape3,224,164,1.365854
ABOM_Sign_Shape4,224,164,1.365854
ABOM_Sign_Shape5,224,164,1.365854
ambient_snowboarderShape,930,1486,0.625841
ambient_snowboarderShape,930,1486,0.625841
ambient_snowboarderShape,930,1486,0.625841
AntennaShape,540,296,1.824324
banner_mesh10Shape,66,100,0.660000
banner_mesh2Shape,66,100,0.660000
banner_mesh3Shape,66,100,0.660000
banner_mesh5Shape,66,100,0.660000
banner_mesh7Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh8Shape,66,100,0.660000
banner_mesh9Shape,66,100,0.660000
Barrel_Shape1,954,702,1.358974
Barrel_Shape2,954,702,1.358974
BenchShape,76,44,1.727273
Blue_Bullet_Sign_Shape1,4,2,2.000000
Blue_Bullet_Sign_Shape1,4,2,2.000000
Blue_Bullet_Sign_Shape1,4,2,2.000000
Blue_Bullet_Sign_Shape1,4,2,2.000000
boardShape,40,76,0.526316
boardShape,40,76,0.526316
boardShape,40,76,0.526316
BR_Crest_HalfPipeGeoShape,976,1284,0.760125
BR_Crest_Hip_ExposedRock10Shape,227,362,0.627072
BR_Crest_Hip_ExposedRock1Shape,227,362,0.627072
BR_Crest_Hip_ExposedRock2Shape,227,362,0.627072
BR_Crest_Hip_ExposedRock3Shape,227,362,0.627072
BR_Crest_Hip_ExposedRock4Shape,227,362,0.627072
BR_Crest_Hip_ExposedRock5Shape,227,362,0.627072
BR_Crest_Hip_ExposedRock6Shape,227,362,0.627072
BR_Crest_Hip_ExposedRock7Shape,227,362,0.627072
BR_Crest_Hip_ExposedRock8Shape,227,362,0.627072
BR_Crest_Hip_ExposedRock9Shape,227,362,0.627072
BR_Crest_Hip_ExposedRockShape,227,362,0.627072
BR_Funbox_Plywood_HollowGeoShape,361,252,1.432540
BR_Funbox_Plywood_HollowGeoShape,361,252,1.432540
BR_Funbox_Plywood_HollowGeoShape,361,252,1.432540
BR_Funbox_Plywood_HollowGeoShape,361,252,1.432540
BR_Funbox_Plywood_HollowGeoShape,361,252,1.432540
BR_Rail_Plywood_GatewayGeoShape,184,96,1.916667
BR_Rail_Plywood_GatewayGeoShape,184,96,1.916667
BR_Rail_Plywood_GatewayGeoShape,184,96,1.916667
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
BRTN_BigRail_Ldg_OthShape,186,268,0.694030
Building2Shape,8,4,2.000000
Cable_BlueBulletShape1,517,1032,0.500969
Cable_BlueBulletShape2,680,1088,0.625000
Cable_HelicopterShape,1164,2328,0.500000
Cable_LiftAShape,470,752,0.625000
Cable_LiftBShape,1065,1696,0.627948
CanopyShape,196,148,1.324324
CanopyShape,196,148,1.324324
CanopyShape,198,150,1.320000
Clock_TowerShape,1367,1001,1.365634
ClocksShape,8,4,2.000000
collisionpCubeShape2,8,4,2.000000
collisionpCubeShape2,8,4,2.000000
collisionpCubeShape2,8,4,2.000000
Concrete_Cylinder1Shape,32,32,1.000000
DoorknobShape,100,54,1.851852
End_of_Village_BuildingsShape,865,617,1.401945
f,251,152,1.651316
f,10,8,1.250000
f,650,414,1.570048
Generic,289,333,0.867868
Generic,289,333,0.867868
Generic,139,198,0.702020
Generic,125,188,0.664894
Generic,128,194,0.659794
Generic,139,200,0.695000
Generic,136,194,0.701031
Generic,145,158,0.917722
Generic,168,250,0.672000
Generic,289,333,0.867868
Generic,55,66,0.833333
Generic,55,66,0.833333
Generic,55,66,0.833333
Generic,55,66,0.833333
Generic,150,214,0.700935
Generic,55,66,0.833333
Generic,55,66,0.833333
Generic,55,66,0.833333
Generic,55,66,0.833333
Generic,154,223,0.690583
Generic,121,180,0.672222
Generic,93,135,0.688889
Generic,104,145,0.717241
Generic,37,36,1.027778
Generic,115,138,0.833333
Generic,47,44,1.068182
Generic,47,44,1.068182
Generic,47,44,1.068182
Generic,47,44,1.068182
Generic,47,44,1.068182
Generic,47,44,1.068182
Generic,47,44,1.068182
Generic,37,36,1.027778
Generic,37,36,1.027778
Generic,47,44,1.068182
Generic,136,194,0.701031
Generic,145,158,0.917722
Generic,145,158,0.917722
Generic,289,333,0.867868
Generic,289,333,0.867868
Generic,162,242,0.669421
Generic,169,252,0.670635
Generic,162,242,0.669421
Generic,157,232,0.676724
Generic,60,66,0.909091
Generic,53,60,0.883333
Generic,53,60,0.883333
Generic,53,60,0.883333
Generic,53,60,0.883333
Generic,53,60,0.883333
Generic,53,60,0.883333
Generic,53,60,0.883333
Generic,53,60,0.883333
Generic,162,242,0.669421
Generic,162,239,0.677824
Generic,165,246,0.670732
Generic,166,246,0.674797
Generic,165,246,0.670732
Generic,160,236,0.677966
Generic,165,246,0.670732
Generic,162,242,0.669421
Generic,166,246,0.674797
Generic,175,260,0.673077
Generic,136,194,0.701031
Generic,125,188,0.664894
Generic,236,266,0.887218
Generic,239,274,0.872263
Generic,45,40,1.125000
Generic,45,40,1.125000
Generic,27,28,0.964286
Generic,45,40,1.125000
Generic,49,54,0.907407
Generic,29,31,0.935484
Generic,45,40,1.125000
Generic,19,18,1.055556
Generic,31,36,0.861111
Generic,32,35,0.914286
Generic,37,38,0.973684
Generic,19,18,1.055556
Generic,19,18,1.055556
Generic,45,40,1.125000
Generic,45,40,1.125000
Generic,27,28,0.964286
Generic,45,40,1.125000
Generic,31,36,0.861111
Generic,29,31,0.935484
Generic,45,40,1.125000
Generic,49,54,0.907407
Generic,32,35,0.914286
Generic,45,40,1.125000
Generic,45,40,1.125000
Generic,27,28,0.964286
Generic,45,40,1.125000
Generic,49,54,0.907407
Generic,29,31,0.935484
Generic,45,40,1.125000
Generic,19,18,1.055556
Generic,31,36,0.861111
Generic,32,35,0.914286
Generic,37,38,0.973684
Generic,19,18,1.055556
Generic,45,40,1.125000
Generic,45,40,1.125000
Generic,27,28,0.964286
Generic,45,40,1.125000
Generic,31,36,0.861111
Generic,29,31,0.935484
Generic,45,40,1.125000
Generic,49,54,0.907407
Generic,29,31,0.935484
Generic,119,124,0.959677
Generic,34,52,0.653846
Generic,245,283,0.865724
Generic,41,38,1.078947
Generic,41,38,1.078947
Generic,21,22,0.954545
Generic,41,38,1.078947
Generic,26,29,0.896552
Generic,41,38,1.078947
Generic,26,29,0.896552
Generic,41,38,1.078947
Generic,41,38,1.078947
Generic,21,22,0.954545
Generic,41,38,1.078947
Generic,27,28,0.964286
Generic,41,38,1.078947
Generic,23,25,0.920000
Generic,21,28,0.750000
Generic,39,46,0.847826
Generic,21,28,0.750000
Generic,39,46,0.847826
Generic,133,137,0.970803
Generic,13,18,0.722222
Generic,182,210,0.866667
Generic,33,40,0.825000
Generic,552,653,0.845329
Generic,1013,1153,0.878578
Generic,79,115,0.686957
Generic,2521,2775,0.908468
Generic,284,291,0.975945
Generic,388,432,0.898148
Generic,941,1142,0.823993
Generic,987,1241,0.795326
Generic,245,310,0.790323
Generic,1652,1947,0.848485
Generic,45,64,0.703125
Generic,25,30,0.833333
Generic,700,768,0.911458
Generic,33,46,0.717391
Generic,37,52,0.711538
Generic,243,285,0.852632
Generic,41,38,1.078947
Generic,41,38,1.078947
Generic,21,22,0.954545
Generic,41,38,1.078947
Generic,23,25,0.920000
Generic,41,38,1.078947
Generic,27,28,0.964286
Generic,41,38,1.078947
Generic,41,38,1.078947
Generic,21,22,0.954545
Generic,41,38,1.078947
Generic,22,26,0.846154
Generic,41,38,1.078947
Generic,23,25,0.920000
Generic,21,28,0.750000
Generic,39,46,0.847826
Generic,21,28,0.750000
Generic,39,46,0.847826
Generic,239,264,0.905303
Generic,41,38,1.078947
Generic,41,38,1.078947
Generic,21,22,0.954545
Generic,41,38,1.078947
Generic,26,29,0.896552
Generic,41,38,1.078947
Generic,26,29,0.896552
Generic,41,38,1.078947
Generic,41,38,1.078947
Generic,21,22,0.954545
Generic,41,38,1.078947
Generic,26,29,0.896552
Generic,41,38,1.078947
Generic,27,28,0.964286
Generic,39,46,0.847826
Generic,21,28,0.750000
Generic,39,46,0.847826
Generic,21,28,0.750000
Generic,796,974,0.817248
Generic,212,229,0.925764
Generic,185,188,0.984043
Generic,21,28,0.750000
Generic,169,210,0.804762
Generic,278,390,0.712821
Generic,147,170,0.864706
Generic,147,170,0.864706
Generic,111,130,0.853846
Generic,736,792,0.929293
Generic,735,793,0.926860
Generic,121,102,1.186275
Generic,121,102,1.186275
Generic,185,198,0.934343
Generic,201,201,1.000000
Generic,129,148,0.871622
Generic,185,198,0.934343
Generic,129,148,0.871622
Generic,565,645,0.875969
Generic,482,525,0.918095
Generic,422,467,0.903640
Generic,19,18,1.055556
Generic,19,18,1.055556
Generic,19,18,1.055556
Generic,19,18,1.055556
Generic,87,64,1.359375
Generic,2073,2400,0.863750
Generic,9,10,0.900000
Generic,1655,2047,0.808500
Generic,152,179,0.849162
Generic,337,420,0.802381
Generic,735,930,0.790323
Generic,608,702,0.866097
Generic,455,436,1.043578
Generic,536,885,0.605650
Generic,756,1096,0.689781
Generic,1201,2000,0.600500
Generic,525,760,0.690789
Generic,1181,1712,0.689836
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,49,55,0.890909
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,47,51,0.921569
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,47,51,0.921569
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,47,51,0.921569
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,47,51,0.921569
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,47,51,0.921569
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,47,51,0.921569
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,47,51,0.921569
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,53,61,0.868852
Generic,282,316,0.892405
Generic,262,324,0.808642
Generic,1548,1771,0.874082
Generic,1587,1813,0.875345
Generic,1537,1712,0.897780
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,48,58,0.827586
Generic,48,58,0.827586
Generic,48,58,0.827586
Generic,48,58,0.827586
Generic,48,58,0.827586
Generic,48,58,0.827586
Generic,48,58,0.827586
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,45,50,0.900000
Generic,458,459,0.997821
Generic,247,262,0.942748
Generic,151,181,0.834254
Generic,149,183,0.814208
Generic,155,181,0.856354
HH_LiftShape,837,562,1.489324
IceShape,44,36,1.222222
IciclesShape,72,36,2.000000
Jump_Hip_DoubleShape,317,564,0.562057
Jump_Hip_Left_80x8mShape,398,661,0.602118
Jump_Kicker_14x2m10Shape,292,397,0.735516
Jump_Kicker_14x2m11Shape,292,397,0.735516
Jump_Kicker_14x2m12Shape,292,397,0.735516
Jump_Kicker_14x2m13Shape,292,397,0.735516
Jump_Kicker_14x2m1Shape,292,397,0.735516
Jump_Kicker_14x2m2Shape,292,397,0.735516
Jump_Kicker_14x2m3Shape,292,397,0.735516
Jump_Kicker_14x2m4Shape,292,397,0.735516
Jump_Kicker_14x2m5Shape,292,397,0.735516
Jump_Kicker_14x2m6Shape,292,397,0.735516
Jump_Kicker_14x2m7Shape,292,397,0.735516
Jump_Kicker_14x2m8Shape,292,397,0.735516
Jump_Kicker_14x2m9Shape,292,397,0.735516
Jump_Kicker_14x2mShape,292,397,0.735516
Jump_Spine_Rolled_StraightGeoShape,310,542,0.571956
Jump_Spine_Rolled_StraightGeoShape,310,542,0.571956
Jump_Table_Single_35x3_Narrow1Shape,175,231,0.757576
Jump_Table_Single_35x3_Narrow2Shape,175,231,0.757576
Jump_Table_Single_35x3_Narrow3Shape,175,231,0.757576
Jump_Table_Single_35x3_Narrow4Shape,175,231,0.757576
Jump_Table_Single_35x3_Narrow5Shape,175,231,0.757576
Jump_Table_Single_35x3_Narrow6Shape,175,231,0.757576
Jump_Table_Single_35x3_Narrow7Shape,175,231,0.757576
Jump_Table_Single_35x3_NarrowShape,175,231,0.757576
Jump_Table_Single_45x3_Narrow10Shape,175,231,0.757576
Jump_Table_Single_45x3_Narrow11Shape,175,231,0.757576
Jump_Table_Single_45x3_Narrow1Shape,175,231,0.757576
Jump_Table_Single_45x3_Narrow2Shape,175,231,0.757576
Jump_Table_Single_45x3_Narrow3Shape,175,231,0.757576
Jump_Table_Single_45x3_Narrow4Shape,175,231,0.757576
Jump_Table_Single_45x3_Narrow5Shape,175,231,0.757576
Jump_Table_Single_45x3_Narrow6Shape,175,231,0.757576
Jump_Table_Single_45x3_Narrow7Shape,175,231,0.757576
Jump_Table_Single_45x3_Narrow8Shape,175,231,0.757576
Jump_Table_Single_45x3_Narrow9Shape,175,231,0.757576
Jump_Table_Single_45x3_NarrowShape,175,231,0.757576
Jump_Table_Single_50x4_NarrowShape,175,231,0.757576
Jump_Table_Single_60x6_NarrowShape,175,231,0.757576
Jump_Vader_Left_40x3m1Shape,281,435,0.645977
Jump_Vader_Left_40x3mShape,281,435,0.645977
LayerShape1,143,135,1.059259
LayerShape2,156,148,1.054054
LayerShape3,41,37,1.108108
LayerShape4,141,135,1.044444
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
Lift_PadShape,52,52,1.000000
LiftTower_Shadow1Shape,328,202,1.623762
LiftTower_Shadow1Shape,328,202,1.623762
LiftTower_Shadow1Shape,328,202,1.623762
LiftTower_Shadow1Shape,328,202,1.623762
LiftTower_Shadow2Shape,328,202,1.623762
MB_Apartments_RailingsShape,224,112,2.000000
MB_ApartmentsShape2,3303,2094,1.577364
MB_Clock_Tower_RailingShape,396,246,1.609756
MB_Mall1Shape,1457,1072,1.359142
MB_Molonys_RailingsShape,1952,1236,1.579288
MB_School_RailingsShape,140,74,1.891892
MB_Wheel_LiftShape,1961,1224,1.602124
MB_Wheel_LiftShape,1961,1224,1.602124
MB_Wheel_LiftShape,1961,1224,1.602124
MM_Rail_LongCurve_Gray_SuperShape,112,188,0.595745
MM_Rail_LongCurve_Gray_SuperShape,112,188,0.595745
MM_Rail_LongCurve_Gray_SuperShape,112,188,0.595745
MM_Rail_PoleCurved_Super_RedGeoShape,120,188,0.638298
MM_Rail_PoleCurved_Super_RedGeoShape,120,188,0.638298
MM_Rail_PoleCurved_Super_RedGeoShape,120,188,0.638298
MM_Rail_PoleCurved_Super_RedGeoShape,120,188,0.638298
MM_Rail_PoleCurved_Super_RedGeoShape,120,188,0.638298
Natural_CorniceDrop_10x25mShape,182,298,0.610738
Natural_Double_Table_60x6mShape,361,525,0.687619
Natural_Jump_BouldersShape,193,276,0.699275
Natural_QuarterPipeGeoShape,410,581,0.705680
Natural_RockChute_LeftShape,173,232,0.745690
Natural_Rocks_LargeA10x16m1Shape,163,228,0.714912
Natural_Rocks_LargeA10x16m2Shape,163,228,0.714912
Natural_Rocks_LargeA10x16m3Shape,163,228,0.714912
Natural_Rocks_LargeA10x16m4Shape,163,228,0.714912
Natural_Rocks_LargeA10x16m5Shape,163,228,0.714912
Natural_Rocks_LargeA10x16m6Shape,163,228,0.714912
Natural_Rocks_LargeA10x16m7Shape,163,228,0.714912
Natural_Rocks_LargeA10x16mShape,163,228,0.714912
Natural_Rocks_LargeB11x11mShape,199,262,0.759542
Natural_Rocks_MediumA5x7m1Shape,88,124,0.709677
Natural_Rocks_MediumA5x7m2Shape,88,124,0.709677
Natural_Rocks_MediumA5x7m3Shape,88,124,0.709677
Natural_Rocks_MediumA5x7m4Shape,88,124,0.709677
Natural_Rocks_MediumA5x7m5Shape,88,124,0.709677
Natural_Rocks_MediumA5x7m6Shape,88,124,0.709677
Natural_Rocks_MediumA5x7mShape,88,124,0.709677
Natural_Rocks_MediumB4x5m1Shape,127,172,0.738372
Natural_Rocks_MediumB4x5mShape,127,172,0.738372
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
No_ShadowShape,36,18,2.000000
PanoShape2,4,2,2.000000
PanoShape3,4,2,2.000000
PanoShape4,4,2,2.000000
PanoShape6,4,2,2.000000
PanoShape7,4,2,2.000000
PanoShape8,4,2,2.000000
pCubeShape1,159,168,0.946429
pCubeShape1,56,28,2.000000
pCubeShape1,56,28,2.000000
pCubeShape1,56,28,2.000000
pCubeShape1,56,28,2.000000
pCubeShape1,48,24,2.000000
pCubeShape1,48,24,2.000000
pCubeShape1,48,24,2.000000
pCubeShape1,48,24,2.000000
pCubeShape1,48,24,2.000000
pCubeShape1,48,24,2.000000
pCubeShape10,24,12,2.000000
pCubeShape11,52,28,1.857143
pCubeShape11,52,28,1.857143
pCubeShape11,24,12,2.000000
pCubeShape12,20,10,2.000000
pCubeShape13,20,10,2.000000
pCubeShape13,20,10,2.000000
pCubeShape14,42,22,1.909091
pCubeShape14,42,22,1.909091
pCubeShape14,42,22,1.909091
pCubeShape14,42,22,1.909091
pCubeShape14,22,12,1.833333
pCubeShape14,22,12,1.833333
pCubeShape14,22,12,1.833333
pCubeShape14,22,12,1.833333
pCubeShape14,22,12,1.833333
pCubeShape14,22,12,1.833333
pCubeShape15,42,22,1.909091
pCubeShape15,42,22,1.909091
pCubeShape15,42,22,1.909091
pCubeShape15,42,22,1.909091
pCubeShape15,22,12,1.833333
pCubeShape15,22,12,1.833333
pCubeShape15,22,12,1.833333
pCubeShape15,22,12,1.833333
pCubeShape15,22,12,1.833333
pCubeShape15,22,12,1.833333
pCubeShape16,56,34,1.647059
pCubeShape16,56,34,1.647059
pCubeShape16,56,34,1.647059
pCubeShape16,56,34,1.647059
pCubeShape16,44,28,1.571429
pCubeShape16,44,28,1.571429
pCubeShape16,44,28,1.571429
pCubeShape17,8,6,1.333333
pCubeShape17,8,6,1.333333
pCubeShape17,8,6,1.333333
pCubeShape17,8,6,1.333333
pCubeShape18,8,6,1.333333
pCubeShape19,6,4,1.500000
pCubeShape2,8,6,1.333333
pCubeShape2,8,6,1.333333
pCubeShape2,8,6,1.333333
pCubeShape2,8,6,1.333333
pCubeShape20,8,6,1.333333
pCubeShape21,8,6,1.333333
pCubeShape22,6,4,1.500000
pCubeShape23,8,6,1.333333
pCubeShape24,8,6,1.333333
pCubeShape24,8,6,1.333333
pCubeShape24,8,6,1.333333
pCubeShape24,8,6,1.333333
pCubeShape25,6,4,1.500000
pCubeShape25,6,4,1.500000
pCubeShape25,6,4,1.500000
pCubeShape25,6,4,1.500000
pCubeShape26,8,6,1.333333
pCubeShape26,8,6,1.333333
pCubeShape26,8,6,1.333333
pCubeShape26,8,6,1.333333
pCubeShape3,56,34,1.647059
pCubeShape3,56,34,1.647059
pCubeShape3,56,34,1.647059
pCubeShape3,56,34,1.647059
pCubeShape3,44,28,1.571429
pCubeShape3,44,28,1.571429
pCubeShape3,44,28,1.571429
pCubeShape35,44,28,1.571429
pCubeShape35,44,28,1.571429
pCubeShape35,44,28,1.571429
pCubeShape36,44,28,1.571429
pCubeShape36,44,28,1.571429
pCubeShape36,44,28,1.571429
pCubeShape37,16,10,1.600000
pCubeShape37,16,10,1.600000
pCubeShape37,16,10,1.600000
pCubeShape38,16,8,2.000000
pCubeShape38,16,8,2.000000
pCubeShape38,16,8,2.000000
pCubeShape39,44,28,1.571429
pCubeShape39,44,28,1.571429
pCubeShape39,44,28,1.571429
pCubeShape4,56,28,2.000000
pCubeShape4,56,28,2.000000
pCubeShape4,56,28,2.000000
pCubeShape4,56,28,2.000000
pCubeShape4,48,24,2.000000
pCubeShape4,48,24,2.000000
pCubeShape4,48,24,2.000000
pCubeShape4,48,24,2.000000
pCubeShape4,48,24,2.000000
pCubeShape4,48,24,2.000000
pCubeShape40,28,52,0.538462
pCubeShape40,28,52,0.538462
pCubeShape40,28,52,0.538462
pCubeShape41,159,168,0.946429
pCubeShape42,159,168,0.946429
pCubeShape43,56,28,2.000000
pCubeShape44,192,168,1.142857
pCubeShape47,56,28,2.000000
pCubeShape49,56,28,2.000000
pCubeShape5,40,20,2.000000
pCubeShape5,40,20,2.000000
pCubeShape5,40,20,2.000000
pCubeShape5,40,20,2.000000
pCubeShape5,20,10,2.000000
pCubeShape5,20,10,2.000000
pCubeShape5,20,10,2.000000
pCubeShape5,20,10,2.000000
pCubeShape5,20,10,2.000000
pCubeShape5,20,10,2.000000
pCubeShape50,56,28,2.000000
pCubeShape51,56,28,2.000000
pCubeShape52,56,28,2.000000
pCubeShape53,56,28,2.000000
pCubeShape54,56,28,2.000000
pCubeShape55,56,28,2.000000
pCubeShape56,56,28,2.000000
pCubeShape57,56,28,2.000000
pCubeShape6,56,28,2.000000
pCubeShape6,56,28,2.000000
pCubeShape6,56,28,2.000000
pCubeShape6,56,28,2.000000
pCubeShape6,48,24,2.000000
pCubeShape6,48,24,2.000000
pCubeShape6,48,24,2.000000
pCubeShape6,48,24,2.000000
pCubeShape6,48,24,2.000000
pCubeShape6,48,24,2.000000
pCubeShape7,16,8,2.000000
pCubeShape7,16,8,2.000000
pCubeShape7,16,8,2.000000
pCubeShape7,16,8,2.000000
pCubeShape7,16,8,2.000000
pCubeShape7,56,28,2.000000
pCubeShape7,56,28,2.000000
pCubeShape7,56,28,2.000000
pCubeShape7,56,28,2.000000
pCubeShape7,48,24,2.000000
pCubeShape7,48,24,2.000000
pCubeShape7,48,24,2.000000
pCubeShape7,48,24,2.000000
pCubeShape7,48,24,2.000000
pCubeShape7,48,24,2.000000
pCubeShape8,6,4,1.500000
pCubeShape8,6,4,1.500000
pCubeShape8,6,4,1.500000
pCubeShape8,6,4,1.500000
pCubeShape9,20,10,2.000000
pCubeShape9,20,10,2.000000
pCylinderShape1,152,116,1.310345
pCylinderShape3,66,60,1.100000
pCylinderShape3,66,60,1.100000
pCylinderShape4,66,60,1.100000
pCylinderShape4,66,60,1.100000
pCylinderShape5,66,60,1.100000
pCylinderShape5,66,60,1.100000
pCylinderShape6,66,60,1.100000
pCylinderShape6,66,60,1.100000
Pipe_Quarter_25x8m_GeoShape,413,517,0.798839
Pipe_Quarter_25x8m_GeoShape,413,517,0.798839
Pipe_Quarter_25x8m_GeoShape,413,517,0.798839
Pipe_Quarter_25x8m_GeoShape,413,517,0.798839
polySurfaceShape1,131,116,1.129310
polySurfaceShape1,130,116,1.120690
polySurfaceShape1,131,116,1.129310
polySurfaceShape1,131,116,1.129310
polySurfaceShape1,131,116,1.129310
polySurfaceShape11,58,82,0.707317
polySurfaceShape11,4,2,2.000000
polySurfaceShape12,4,2,2.000000
polySurfaceShape121,189,128,1.476563
polySurfaceShape13,4,2,2.000000
polySurfaceShape14,2759,1885,1.463660
polySurfaceShape158,29,25,1.160000
polySurfaceShape17,8,10,0.800000
polySurfaceShape2,188,184,1.021739
polySurfaceShape2,188,184,1.021739
polySurfaceShape2,1000,834,1.199041
polySurfaceShape20,189,128,1.476563
polySurfaceShape20,189,128,1.476563
polySurfaceShape25,50,30,1.666667
polySurfaceShape30,40,20,2.000000
polySurfaceShape313,248,228,1.087719
polySurfaceShape314,248,228,1.087719
polySurfaceShape315,248,228,1.087719
polySurfaceShape316,248,228,1.087719
polySurfaceShape317,248,228,1.087719
polySurfaceShape318,248,228,1.087719
polySurfaceShape319,248,228,1.087719
polySurfaceShape32,218,152,1.434211
polySurfaceShape320,248,228,1.087719
polySurfaceShape321,248,228,1.087719
polySurfaceShape322,248,228,1.087719
polySurfaceShape323,274,252,1.087302
polySurfaceShape324,274,252,1.087302
polySurfaceShape325,248,228,1.087719
polySurfaceShape326,274,252,1.087302
polySurfaceShape327,274,252,1.087302
polySurfaceShape328,274,252,1.087302
polySurfaceShape329,274,252,1.087302
polySurfaceShape330,274,252,1.087302
polySurfaceShape331,274,252,1.087302
polySurfaceShape332,274,252,1.087302
polySurfaceShape333,274,252,1.087302
polySurfaceShape334,248,228,1.087719
polySurfaceShape335,248,228,1.087719
polySurfaceShape336,248,228,1.087719
polySurfaceShape337,248,228,1.087719
polySurfaceShape338,248,228,1.087719
polySurfaceShape339,248,228,1.087719
polySurfaceShape340,248,228,1.087719
polySurfaceShape341,248,228,1.087719
polySurfaceShape342,248,228,1.087719
polySurfaceShape343,248,228,1.087719
polySurfaceShape344,248,228,1.087719
polySurfaceShape345,248,228,1.087719
polySurfaceShape346,248,228,1.087719
polySurfaceShape347,248,228,1.087719
polySurfaceShape348,248,228,1.087719
polySurfaceShape349,248,228,1.087719
polySurfaceShape350,248,228,1.087719
polySurfaceShape351,248,228,1.087719
polySurfaceShape353,274,252,1.087302
polySurfaceShape354,274,252,1.087302
polySurfaceShape355,274,252,1.087302
polySurfaceShape356,274,252,1.087302
polySurfaceShape357,274,252,1.087302
polySurfaceShape358,274,252,1.087302
polySurfaceShape359,274,252,1.087302
polySurfaceShape360,274,252,1.087302
polySurfaceShape361,274,252,1.087302
polySurfaceShape362,274,252,1.087302
polySurfaceShape363,274,252,1.087302
polySurfaceShape364,274,252,1.087302
polySurfaceShape365,274,252,1.087302
polySurfaceShape366,274,252,1.087302
polySurfaceShape367,274,252,1.087302
polySurfaceShape368,248,228,1.087719
polySurfaceShape369,248,228,1.087719
polySurfaceShape370,248,228,1.087719
polySurfaceShape371,248,228,1.087719
polySurfaceShape372,248,228,1.087719
polySurfaceShape41,752,578,1.301038
polySurfaceShape42,1506,1236,1.218447
polySurfaceShape47,6,4,1.500000
polySurfaceShape481,274,252,1.087302
polySurfaceShape482,248,228,1.087719
polySurfaceShape6,58,82,0.707317
polySurfaceShape6,58,82,0.707317
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
polySurfaceShape7,186,268,0.694030
post_black11Shape,12,10,1.200000
post_black12Shape,12,10,1.200000
post_black13Shape,12,10,1.200000
post_black14Shape,12,10,1.200000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black15Shape,20,10,2.000000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black16Shape,8,10,0.800000
post_black17Shape,20,10,2.000000
post_black18Shape,8,10,0.800000
post_black19Shape,20,10,2.000000
post_black20Shape,8,10,0.800000
post_black5Shape,20,10,2.000000
post_black6Shape,8,10,0.800000
post_black7Shape,20,10,2.000000
post_black8Shape,8,10,0.800000
Rail_GroundShape,64,52,1.230769
Rail_GroundShape1,64,52,1.230769
Rail_GroundShape2,64,52,1.230769
Rail_GroundShape3,64,52,1.230769
Rail_GroundShape4,64,52,1.230769
Rail_GroundShape5,64,52,1.230769
Rail_GroundShape6,64,52,1.230769
Rail_GroundShape7,64,52,1.230769
RailingShape1,20,10,2.000000
RailShape,628,400,1.570000
ReflectSpecShape,1398,900,1.553333
RoadShape1,215,213,1.009390
RoadShape2,36,34,1.058824
Roof2Shape,188,120,1.566667
Roof3Shape,27,40,0.675000
RoofShape,171,108,1.583333
RoofShape,192,205,0.936585
Rope_Shape1,184,92,2.000000
Rope_Shape2,184,92,2.000000
RunsShape,2454,3753,0.653877
SchoolShape,1135,841,1.349584
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
ShadowShape,20,10,2.000000
SignShape1,4,2,2.000000
SignShape2,4,2,2.000000
SignShape3,4,2,2.000000
SignsShape,8,4,2.000000
SkyShape,61,80,0.762500
SnowShape,6113,10472,0.583747
SnowShape12,6,4,1.500000
SnowShape14,6,4,1.500000
SnowShape16,6,4,1.500000
SS_Lift_Eleven_BottomLdg_OthShape,88,58,1.517241
SS_Lift_Eleven_BottomLdg_OthShape,241,198,1.217172
SS_Lift_Eleven_BottomLdg_OthShape,88,58,1.517241
SS_Lift_Eleven_BottomLdg_OthShape,241,198,1.217172
SS_Lift_Eleven_BottomLdg_OthShape,88,58,1.517241
SS_Lift_Eleven_BottomLdg_OthShape,241,198,1.217172
SS_Lift_Eleven_BottomLdg_OthShape,88,58,1.517241
SS_Lift_Eleven_BottomLdg_OthShape,241,198,1.217172
SS_Lift_Eleven_BottomLdg_OthShape,88,58,1.517241
SS_Lift_Eleven_BottomLdg_OthShape,241,198,1.217172
SS_Lift_Eleven_BottomLdg_OthShape,88,58,1.517241
SS_Lift_Eleven_BottomLdg_OthShape,241,198,1.217172
SS_Lift_Eleven_BottomLdg_OthShape,88,58,1.517241
SS_Lift_Eleven_BottomLdg_OthShape,241,198,1.217172
SS_Lift_Eleven_BottomLdg_OthShape,88,58,1.517241
SS_Lift_Eleven_BottomLdg_OthShape,241,198,1.217172
SS_Lift_Eleven_BottomLdg_OthShape,88,58,1.517241
SS_Lift_Eleven_BottomLdg_OthShape,241,198,1.217172
SS_Lift_Eleven_BottomLdg_OthShape,88,58,1.517241
SS_Lift_Eleven_BottomLdg_OthShape,241,198,1.217172
Stairway1Shape,546,478,1.142259
Structure1Shape,18,16,1.125000
Structure1Shape,18,16,1.125000
Structure1Shape,18,16,1.125000
Structure1Shape,18,16,1.125000
Structure1Shape,18,16,1.125000
Structure3Shape,248,136,1.823529
Structure3Shape,248,136,1.823529
Structure3Shape,248,136,1.823529
Structure3Shape,248,136,1.823529
Structure3Shape,248,136,1.823529
Structure4Shape,18,16,1.125000
Structure4Shape,18,16,1.125000
Structure4Shape,18,16,1.125000
Structure4Shape,18,16,1.125000
Structure4Shape,18,16,1.125000
TerrainSpecShape,54,46,1.173913
TerrainSpecShape,22,20,1.100000
TerrainSpecShape,16,14,1.142857
TerSkShape,2699,5038,0.535728
Towel_hooksShape,96,60,1.600000
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_BaseShape,51,49,1.040816
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
Tower_PiecesShape,256,136,1.882353
TransparentShape,82,42,1.952381
TwoX4Rail1Shape,24,12,2.000000
TwoX4RailShape,24,12,2.000000
WaterPipeShape,87,70,1.242857
WaterShape1,4,2,2.000000
WheelShape9o,153,138,1.108696
WheelShape9o,153,138,1.108696
WheelShape9o,153,138,1.108696
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
WheelsShape,306,288,1.062500
Windows1Shape,142,76,1.868421
Windows1Shape,287,147,1.952381
Windows7Shape,179,89,2.011236
WindowsShape,77,43,1.790698
WindowsShape,20,10,2.000000
WindowsShape,12,6,2.000000
WindowsShape1,96,52,1.846154
WindowsShape2,250,132,1.893939
