BRTN_Box_Edge.xpr,10976,D3DFMT_DXT3,7
BRTN_Box_Top.xpr,43744,D3DFMT_DXT3,8
BRTN_Plywood.xpr,43744,D3DFMT_DXT3,8
Charcoal_Color.xpr,5520,D3DFMT_DXT3,7
fence_blue.xpr,5520,D3DFMT_DXT3,7
fence_orange.xpr,5520,D3DFMT_DXT3,7
FJ_Sponsor_infinity.xpr,43744,D3DFMT_DXT3,8
HC_Cement_Retaining_Wall.xpr,87440,D3DFMT_DXT3,9
HC_Platform_Planks.xpr,87440,D3DFMT_DXT3,9
HC_Rail_Rusty_Plate.xpr,21904,D3DFMT_DXT3,8
LX_Village_Cement.xpr,87440,D3DFMT_DXT3,9
LX_Village_Gray_Metal.xpr,21904,D3DFMT_DXT3,8
LX_Village_Trim.xpr,21904,D3DFMT_DXT3,8
LX_Village_Trim_Silver.xpr,5520,D3DFMT_DXT3,7
LX_Village_Windows.xpr,87440,D3DFMT_DXT3,9
m_observer_shirt.xpr,87440,D3DFMT_DXT3,9
MB_ABOM_Brick.xpr,87440,D3DFMT_DXT3,9
MB_ABOM_Hot_Tub_Deco.xpr,21904,D3DFMT_DXT3,8
MB_ABOM_Hot_Tub_floor.xpr,5520,D3DFMT_DXT3,7
MB_ABOM_Hot_Tub_Tile.xpr,21904,D3DFMT_DXT3,8
MB_ABOM_Hot_Tub_Wallpaper.xpr,21904,D3DFMT_DXT3,8
MB_ABOM_Orange_Siding.xpr,10976,D3DFMT_DXT3,7
MB_ABOM_Roof_Trim.xpr,10976,D3DFMT_DXT3,7
MB_ABOM_Rope.xpr,21904,D3DFMT_DXT3,8
MB_ABOM_Water.xpr,87440,D3DFMT_DXT3,9
MB_Apartments_Color_Blue_Rail.xpr,5520,D3DFMT_DXT3,7
MB_Apartments_Green_Trim.xpr,5520,D3DFMT_DXT3,7
MB_Apartments_Railing.xpr,10976,D3DFMT_DXT3,7
MB_Apartments_Shingles.xpr,87440,D3DFMT_DXT3,9
MB_BBites_Sign.xpr,10976,D3DFMT_DXT3,7
MB_Blue_Paint.xpr,87440,D3DFMT_DXT3,9
MB_Bus.xpr,174816,D3DFMT_DXT3,9
MB_Clock_Tower_Shingles.xpr,10976,D3DFMT_DXT3,7
MB_Clocktower_Sign1.xpr,10976,D3DFMT_DXT3,7
MB_Clocktower_Sign2.xpr,5520,D3DFMT_DXT3,7
MB_Clocktower_Trim_Dark.xpr,5520,D3DFMT_DXT3,7
MB_Color_Blue.xpr,5520,D3DFMT_DXT3,7
MB_Color_Purple.xpr,5520,D3DFMT_DXT3,7
MB_Concrete_Snow.xpr,174816,D3DFMT_DXT3,9
MB_Gas_Tank_Wood.xpr,21904,D3DFMT_DXT3,8
MB_Lake_Ice.xpr,174816,D3DFMT_DXT3,9
MB_Lake_Ice_Normal.xpr,87440,D3DFMT_DXT3,9
MB_Lift_Cable.xpr,5520,D3DFMT_DXT3,7
MB_Lift_Pad_Blue.xpr,87440,D3DFMT_DXT3,9
MB_Lift_Pad_Green.xpr,87440,D3DFMT_DXT3,9
MB_Lift_Pad_Red.xpr,87440,D3DFMT_DXT3,9
MB_Lift_Tower_2.xpr,43776,D3DFMT_DXT3,7
MB_Lift_Tower_Metal.xpr,21984,D3DFMT_DXT3,6
MB_Lifts_BB_Grate.xpr,21904,D3DFMT_DXT3,8
MB_Lifts_Door_Rollup.xpr,1398160,D3DFMT_DXT3,10
MB_Lifts_Door_Rollup_2.xpr,87440,D3DFMT_DXT3,9
MB_Lifts_HH_Bottom.xpr,43744,D3DFMT_DXT3,8
MB_Lifts_HH_Sign.xpr,21904,D3DFMT_DXT3,7
MB_Lifts_Paint_Blue.xpr,5520,D3DFMT_DXT3,7
MB_Lifts_Sign_BB1.xpr,10976,D3DFMT_DXT3,7
MB_Lifts_Track.xpr,10976,D3DFMT_DXT3,7
MB_Lifts_Track_Bottom.xpr,10976,D3DFMT_DXT3,7
MB_Lifts_Wheel_Texture.xpr,87440,D3DFMT_DXT3,9
MB_Lifts_Wheel_Wheel_side.xpr,21904,D3DFMT_DXT3,8
MB_LiftTower_Metal_Tile.xpr,21904,D3DFMT_DXT3,7
MB_LiftTower_Metal_Tile_Yel.xpr,21904,D3DFMT_DXT3,7
MB_Logo.xpr,87440,D3DFMT_DXT3,9
MB_MetalAndBolts.xpr,21904,D3DFMT_DXT3,8
MB_Molonys_Sign1.xpr,21904,D3DFMT_DXT3,7
MB_Molonys_Sign2.xpr,10976,D3DFMT_DXT3,7
MB_Molonys_Stucco.xpr,87440,D3DFMT_DXT3,9
MB_Molonys_Window.xpr,87440,D3DFMT_DXT3,9
MB_Molonys_Window2.xpr,87440,D3DFMT_DXT3,9
MB_Retaining_Wall.xpr,87440,D3DFMT_DXT3,9
MB_Road_Asphalt.xpr,174816,D3DFMT_DXT3,9
MB_Road_SnowPack.xpr,174816,D3DFMT_DXT3,9
MB_Roof_Blue_Icy_2.xpr,87440,D3DFMT_DXT3,9
MB_Roof_InsideGrid_Temp.xpr,21904,D3DFMT_DXT3,8
MB_School_Clock.xpr,5520,D3DFMT_DXT3,7
MB_School_Roof_Trim3.xpr,5520,D3DFMT_DXT3,7
MB_School_Siding1.xpr,87440,D3DFMT_DXT3,9
MB_School_Sign1.xpr,10976,D3DFMT_DXT3,7
MB_School_Sign2.xpr,10976,D3DFMT_DXT3,7
MB_School_Sign3.xpr,21904,D3DFMT_DXT3,8
MB_School_Wallpaper.xpr,10976,D3DFMT_DXT3,7
MB_Submarine_Red_Paint.xpr,21904,D3DFMT_DXT3,8
MB_Tower_Railings.xpr,43744,D3DFMT_DXT3,8
MB_Village_BBites_Sign2.xpr,21904,D3DFMT_DXT3,8
MB_Village_BBites_Trim.xpr,5520,D3DFMT_DXT3,7
MB_Village_Brick_Stairs.xpr,10976,D3DFMT_DXT3,7
MB_Village_Cement.xpr,21904,D3DFMT_DXT3,8
MB_Village_Cinder_Brick.xpr,21904,D3DFMT_DXT3,8
MB_Village_Mall_Green_Trim.xpr,5520,D3DFMT_DXT3,7
MB_Village_Mall_Trim.xpr,21904,D3DFMT_DXT3,8
MB_Village_Railing.xpr,87440,D3DFMT_DXT3,9
MB_Village_Rock_Wall.xpr,87440,D3DFMT_DXT3,9
MB_Village_Sign2.xpr,5520,D3DFMT_DXT3,7
MB_Village_Stair_Brick.xpr,10976,D3DFMT_DXT3,7
MB_Wheel.xpr,5520,D3DFMT_DXT3,7
MB_WheelSide.xpr,400,D3DFMT_DXT3,5
MB_Windows.xpr,87440,D3DFMT_DXT3,9
MB_Wood_Siding_256.xpr,87440,D3DFMT_DXT3,9
Metal_GroundRail.xpr,21904,D3DFMT_DXT3,8
MM_Cement_Gray.xpr,10976,D3DFMT_DXT3,7
MM_Color_White_Stucco.xpr,5520,D3DFMT_DXT3,7
MM_Fence_Arrow_Yellow.xpr,43744,D3DFMT_DXT3,8
MM_Generic_Color_Charcoal.xpr,5520,D3DFMT_DXT3,7
MM_Icicles.xpr,87440,D3DFMT_DXT3,9
MM_Metal_Gray.xpr,5520,D3DFMT_DXT3,7
MM_Metal_Green.xpr,21904,D3DFMT_DXT3,8
MM_Paint_Yellow.xpr,21904,D3DFMT_DXT3,8
MM_Pole_Black.xpr,1424,D3DFMT_DXT3,6
MM_Rail_MetalPole.xpr,5520,D3DFMT_DXT3,7
MM_Rail_MetalPole_Red.xpr,5520,D3DFMT_DXT3,7
MM_Snow_Chunks.xpr,87440,D3DFMT_DXT3,9
MM_Sponsor_Banner_burton_orange.xpr,87440,D3DFMT_DXT3,8
MM_Sponsor_Banner_santacruz_black.xpr,87440,D3DFMT_DXT3,8
MM_Sponsor_dragon_fence.xpr,43744,D3DFMT_DXT3,8
MM_Sponsor_Flux.xpr,43744,D3DFMT_DXT3,8
MM_Sponsor_k2.xpr,43744,D3DFMT_DXT3,8
MM_Sponsor_nixon.xpr,43744,D3DFMT_DXT3,8
MM_Sponsor_sessions.xpr,43744,D3DFMT_DXT3,8
MM_Sponsor_sims.xpr,43744,D3DFMT_DXT3,8
MM_Windows_Frosty2.xpr,349584,D3DFMT_DXT3,10
MM_Windows_Frosty3.xpr,87440,D3DFMT_DXT3,9
observer_snowboard.xpr,10976,D3DFMT_DXT3,7
Pano_Australia.xpr,1398160,D3DFMT_DXT3,11
Pano_Australia_Clouds.xpr,87440,D3DFMT_DXT3,9
Pano_Australia_Sky.xpr,699136,D3DFMT_DXT3,9
rampcolor_steep_1.xpr,21904,D3DFMT_DXT3,7
rampcolor_steep_1WIDE6.xpr,87440,D3DFMT_DXT3,9
rampcolor_steep_3.xpr,21904,D3DFMT_DXT3,7
rampcolor_steep_4.xpr,21904,D3DFMT_DXT3,7
rampside_7x1.xpr,21904,D3DFMT_DXT3,8
rampside_rough.xpr,21904,D3DFMT_DXT3,8
Rock_Blue_Snowslide.xpr,43744,D3DFMT_DXT3,8
Rock_Face_GreenAlgae.xpr,43744,D3DFMT_DXT3,8
Snowmarkings_Halfpipe_PaintGold_End.xpr,1424,D3DFMT_DXT3,6
Snowmarkings_Halfpipe_PaintGold_Straight.xpr,1424,D3DFMT_DXT3,6
SS_Lift_2_Rope_Spindle.xpr,2784,D3DFMT_DXT3,6
SS_Rivet_Metal.xpr,10976,D3DFMT_DXT3,7
Ter_Rock_Brown_1.xpr,43744,D3DFMT_DXT3,8
Ter_Rock_Brown_2.xpr,43744,D3DFMT_DXT3,8
Ter_Snow_Edge.xpr,349584,D3DFMT_DXT3,10
Ter_Snow_Packed_4x4.xpr,87440,D3DFMT_DXT3,9
Ter_Snow_Packed_4x4.xpr,87440,D3DFMT_DXT3,9
Ter_Snow_Powder.xpr,349584,D3DFMT_DXT3,10
Ter_Snow_Powder_Rough_3x3.xpr,87440,D3DFMT_DXT3,9
Ter_Snow_Traffic.xpr,349584,D3DFMT_DXT3,10
Tree_Canopy_NoSnow2.xpr,87440,D3DFMT_DXT3,9
Windows_Icy_1.xpr,87440,D3DFMT_DXT3,9
