Levels =
{
	{
		DisplayName = L"Tutorials",
		Path = "LEVELS\\HD1\\",
		Rank = 250,
		CareerStatus = 0,
		State = "New",
		ThreeLetter = "HD1",
		MPIndex = 0,
		MPDisplayOrder = -1,
		HowToUnlock = "EmptyString",
	},

	{
		DisplayName = L"Millicent 1",
		Path = "LEVELS\\ML1\\",
		Rank = 250,
		CareerStatus = 0,
		State = "New",
		ThreeLetter = "ML1",
		MPIndex = 1,
		MPDisplayOrder = -1,
		HowToUnlock = "Unlock_Instructions_ML1",
	},

	{
		DisplayName = L"Breckenridge",
		Path = "LEVELS\\BK1\\",
		Rank = 245,
		CareerStatus = 0,
		State = "Locked",
		ThreeLetter = "BK1",
		MPIndex = 8,
		MPDisplayOrder = 2,
		HowToUnlock = "Unlock_Instructions_BK1",
	},

	{
		DisplayName = L"Event 1",
		Path = "LEVELS\\BR1\\",
		Rank = 240,
		CareerStatus = 0,
		State = "Locked",
		ThreeLetter = "BR1",
		MPIndex = 2,
		MPDisplayOrder = -1,
		HowToUnlock = "Unlock_Instructions_BR1",
	},

	{
		DisplayName = L"Bear Mtn. 1",
		Path = "LEVELS\\BR2\\",
		Rank = 235,
		CareerStatus = 1,
		State = "Locked",
		ThreeLetter = "BR2",
		MPIndex = 3,
		MPDisplayOrder = -1,
		HowToUnlock = "Unlock_Instructions_BR2",
	},

	{
		DisplayName = L"Mt. Hood",
		Path = "LEVELS\\HD2\\",
		Rank = 225,
		CareerStatus = 1,
		State = "Locked",
		ThreeLetter = "HD2",
		MPIndex = 9,
		MPDisplayOrder = 4,
		HowToUnlock = "Unlock_Instructions_HD2",
	},

	{
		DisplayName = L"Laax 1",
		Path = "LEVELS\\LX1\\",
		Rank = 215,
		CareerStatus = 1,
		State = "Locked",
		ThreeLetter = "LX1",
		MPIndex = 4,
		MPDisplayOrder = -1,
		HowToUnlock = "Unlock_Instructions_LX1",
	},

	{
		DisplayName = L"Event 2",
		Path = "LEVELS\\AU1\\",
		Rank = 205,
		CareerStatus = 1,
		State = "Locked",
		ThreeLetter = "AU1",
		MPIndex = 5,
		MPDisplayOrder = -1,
		HowToUnlock = "Unlock_Instructions_AU1",
	},

	{
		DisplayName = L"Mt. Buller",
		Path = "LEVELS\\AU2\\",
		Rank = 180,
		CareerStatus = 2,
		State = "Locked",
		ThreeLetter = "AU2",
		MPIndex = 10,
		MPDisplayOrder = 6,
		HowToUnlock = "Unlock_Instructions_AU2",
	},

	{
		DisplayName = L"New Zealand",
		Path = "LEVELS\\NZ1\\",
		Rank = 160,
		CareerStatus = 2,
		State = "Locked",
		ThreeLetter = "NZ1",
		MPIndex = 11,
		MPDisplayOrder = 7,
		HowToUnlock = "Unlock_Instructions_NZ1",
	},

	{
		DisplayName = L"Millicent",
		Path = "LEVELS\\ML2\\",
		Rank = 135,
		CareerStatus = 2,
		State = "Locked",
		ThreeLetter = "ML2",
		MPIndex = 12,
		MPDisplayOrder = 1,
		HowToUnlock = "Unlock_Instructions_ML2",
	},

	{
		DisplayName = L"Event 3",
		Path = "LEVELS\\BR3\\",
		Rank = 110,
		CareerStatus = 2,
		State = "Locked",
		ThreeLetter = "BR3",
		MPIndex = 6,
		MPDisplayOrder = -1,
		HowToUnlock = "Unlock_Instructions_BR3",
	},

	{
		DisplayName = L"Bear Mtn.",
		Path = "LEVELS\\BR4\\",
		Rank = 75,
		CareerStatus = 3,
		State = "Locked",
		ThreeLetter = "BR4",
		MPIndex = 13,
		MPDisplayOrder = 3,
		HowToUnlock = "Unlock_Instructions_BR4",
	},

	{
		DisplayName = L"Laax",
		Path = "LEVELS\\LX2\\",
		Rank = 45,
		CareerStatus = 3,
		State = "Locked",
		ThreeLetter = "LX2",
		MPIndex = 14,
		MPDisplayOrder = 5,
		HowToUnlock = "Unlock_Instructions_LX2",
	},

	{
		DisplayName = L"Event 4",
		Path = "LEVELS\\BK2\\",
		Rank = 8,
		CareerStatus = 3,
		State = "Locked",
		ThreeLetter = "BK2",
		MPIndex = 7,
		MPDisplayOrder = -1,
		HowToUnlock = "Unlock_Instructions_BK2",
	},

}

