Records = 
{
	CareerAudioBestCombo = 1991,
	CareerAudioBestTrick = 4635,
	CareerAverageCombo = 3027,
	CareerAverageTrick = 2177,
	CareerBestCombo = 5098,
	CareerBestTrick = 8726,
	CareerHighScore = 31151,
	CareerMediaScore = 14397,
	AU1HighScore = 0,
	AU1MediaScore = 0,
	AU2HighScore = 0,
	AU2MediaScore = 0,
	BK1HighScore = 0,
	BK1MediaScore = 0,
	BK2HighScore = 0,
	BK2MediaScore = 0,
	BR1HighScore = 0,
	BR1MediaScore = 0,
	BR2HighScore = 0,
	BR2MediaScore = 0,
	BR3HighScore = 0,
	BR3MediaScore = 0,
	BR4HighScore = 0,
	BR4MediaScore = 0,
	HD1HighScore = 0,
	HD1MediaScore = 0,
	HD2HighScore = 0,
	HD2MediaScore = 0,
	LX1HighScore = 0,
	LX1MediaScore = 0,
	LX2HighScore = 0,
	LX2MediaScore = 0,
	ML1HighScore = 0,
	ML1MediaScore = 0,
	ML2HighScore = 0,
	ML2MediaScore = 0,
	NZ1HighScore = 0,
	NZ1MediaScore = 0,
}


