Progress = 
{
	NumScoreChalDone = 0,
	BestRankInEvent1 = 8,
	BestRankInEvent2 = 8,
	BestRankInEvent3 = 8,
	BestRankInEvent4 = 8,
	NumOTMChalDoneBK1 = 0,
	NumOTMChalDoneML1 = 0,
	NumOTMChalDoneBR2 = 0,
	NumOTMChalDoneHD2 = 0,
	NumOTMChalDoneLX1 = 0,
	NumOTMChalDoneAU2 = 0,
	NumOTMChalDoneNZ1 = 0,
	NumOTMChalDoneML2 = 0,
	NumOTMChalDoneBR4 = 0,
	NumOTMChalDoneLX2 = 0,
	NumOTMTricksDoneBK1 = 0,
	NumOTMTricksDoneML1 = 0,
	NumOTMTricksDoneBR2 = 0,
	NumOTMTricksDoneHD2 = 0,
	NumOTMTricksDoneLX1 = 0,
	NumOTMTricksDoneAU2 = 0,
	NumOTMTricksDoneNZ1 = 0,
	NumOTMTricksDoneML2 = 0,
	NumOTMTricksDoneBR4 = 0,
	NumOTMTricksDoneLX2 = 0,
	NumTotalChalDone = 0,
	GrabsLocked = 14814734, --111000100000111000001110
}
