GroundSwitch
GroundSpeedRub
CrouchSwitch
CrouchSpeedRub
Jump
Land
LandHard
BeginLand
BeginLandIdle
SitA
GetUpA
BeginLandBlend
BlendLand
Turn
CrouchTurn
Butter_Nose
Butter_Tail
JumpFrontFlip
JumpBackFlip
JumpBackRodeo
JumpFrontRodeo
JumpBackCorkscrew
JumpFrontCorkscrew
Jump360fs
Jump360bs
Grab_Nose_Into
Grab_Mute_Into
Grab_Indy_Into
Grab_Tail_Into
Grab_Stalefish_Into
Grab_Melon_Into
Skate_Grab_Nose_Into
Skate_Grab_Tail_Into
Grab_Nose_Left
Grab_Nose_Both
Grab_Nose_Right
Grab_Mute_Left
Grab_Mute_Right
Grab_Mute_Both
Grab_Indy_Left
Grab_Indy_Right
Grab_Indy_Both
Grab_Tail_Right
Grab_Tail_Left
Grab_Tail_Both
Grab_Stalefish_Left
Grab_Stalefish_Right
Grab_Stalefish_Both
Grab_Melon_Left
Grab_Melon_Right
Grab_Melon_Both
Skate_Grab_Nose_Left
Skate_Grab_Nose_Right
Skate_Grab_Nose_Both
Skate_Grab_Tail_Left
Skate_Grab_Tail_Right
Skate_Grab_Tail_Both
Skate_Grab_Mute_Left
Skate_Grab_Indy_Both
Skate_Grab_Melon_Right
Skate_Grab_Stalefish_Left
Air_Idle_Huck
Air_Idle
Grab_Out
ShoveIt_Out
AirKickout
TailBonk
NoseBonk
Rail5050
RailNose
RailTail
RailNoseSkate
Lip_DisasterFS
Lip_Blunt_Stall
Lip_Indy_Nose_Pick
Lip_Nose
Lip_Rock
Lip_5_0
Lip_HandPlant
Lip_Skate_Sweeper
Lip_Skate_OneFootedHandPlant
Lip_Skate_Boneless
Lip_Skate_Boneless_BS
Skate_KickFlip
Skate_PopShoveIt
Skate_FFImpossible
Skate_Impossible
Skate_HeelFlip
Skate_PopShoveIt_FS
HeadTurn
Bump_FrontSmall
Bump_BackSmall
Crash_Air
SkateCrash_Air
Crash_Heel_Small
Crash_Heel_Small2
Crash_Heel_Big
Crash_Heel_Big2
Crash_Toe_Small
Crash_Toe_Big
Crash_Toe_Big2
Crash_Nose_Small
Crash_Nose_Big
Crash_Nose_Big2
Crash_Tail_Small
Crash_Tail_Big
Crash_Tail_Big2
Crash_TripOver_Heel
Crash_TripOver_Air_Heel
Crash_TripOver_Land_Heel
Crash_FlipOver_Heel
Crash_FlipOver_Air_Heel
Crash_FlipOver_Land_Heel
Crash_FlipUnder_Heel
Crash_FallAway_Heel
Crash_TripOver_Toe
Crash_TripOver_Air_Toe
Crash_TripOver_Land_Toe
Crash_FlipOver_Toe
Crash_FlipOver_Air_Toe
Crash_FlipOver_Land_Toe
Crash_FlipUnder_Toe
Crash_FallAway_Toe
SkateCrash_Heel_Small
SkateCrash_Heel_Big
SkateCrash_Heel_Big2
SkateCrash_Toe_Small
SkateCrash_Toe_Big
SkateCrash_Toe_Big2
SkateCrash_Nose_Small
SkateCrash_Nose_Big
SkateCrash_Nose_Big2
SkateCrash_Tail_Small
SkateCrash_Tail_Big
SkateCrash_Tail_Big2
SkateCrash_Incomplete
SkateCrash_Rail_Balance
SkateCrash_TripOver_Heel
SkateCrash_TripOver_Air_Heel
SkateCrash_TripOver_Land_Heel
SkateCrash_FlipOver_Heel
SkateCrash_FlipOver_Air_Heel
SkateCrash_FlipOver_Land_Heel
SkateCrash_FlipUnder_Heel
SkateCrash_FallAway_Heel
SkateCrash_TripOver_Toe
SkateCrash_TripOver_Air_Toe
SkateCrash_TripOver_Land_Toe
SkateCrash_FlipOver_Toe
SkateCrash_FlipOver_Air_Toe
SkateCrash_FlipOver_Land_Toe
SkateCrash_FlipUnder_Toe
SkateCrash_FallAway_Toe
HeliIdleAction
HeliJumpAction
