 LiftBuilding, -141.316, 109.084, 13.3216, 
 LiftBuilding, -157.819, 108.276, 12.5453, 
 LiftBuilding, -178.868, 107.246, 11.5552, 
 LiftBuilding, -195.013, 106.456, 10.7957, 
 LiftBuilding, -187.269, 76.9459, -213.313, 
 LiftBuilding, -213.325, 76.9459, -221.402, 
 LiftBuilding, -1154.62, -206.367, -508.168, 
 LiftBuilding, -1136.11, -206.367, -501.922, 
 LiftPole, -1075.05, -210.399, -482.814, 
 LiftPole, -1021.41, -210.485, -466.554, 
 LiftPole, -967.772, -208.577, -450.293, 
 LiftPole, -914.132, -184.927, -434.033, 
 LiftPole, -860.492, -159.45, -417.772, 
 LiftPole, -806.852, -138.523, -401.512, 
 LiftPole, -753.213, -117.959, -385.251, 
 LiftPole, -699.573, -91.7637, -368.991, 
 LiftPole, -645.933, -70.9656, -352.731, 
 LiftPole, -592.294, -58.8417, -336.47, 
 LiftPole, -538.654, -36.3357, -320.21, 
 LiftPole, -485.014, -22.1465, -303.949, 
 LiftPole, -431.375, -2.4507, -287.689, 
 LiftPole, -377.735, 20.7566, -271.428, 
 LiftPole, -309.598, 54.6222, -250.773, 
 LiftPole, -270.456, 63.11, -238.907, 
 LiftPole, -561.48, -30.418, -274.908, 
 LiftPole, -522.964, -12.9828, -256.819, 
 LiftPole, -484.447, 0.391958, -238.73, 
 LiftPole, -445.931, 13.699, -220.64, 
 LiftPole, -407.414, 28.4542, -202.551, 
 LiftPole, -368.898, 41.0792, -184.462, 
 LiftPole, -330.381, 54.2488, -166.373, 
 LiftPole, -291.865, 75.1077, -148.283, 
 LiftPole, -253.348, 86.9197, -130.194, 
 LiftPole, -214.832, 98.6158, -112.105, 
 LiftPole, -1117.16, -204.39, -495.612, 
